Добро пожаловать!
Узнайте как пользоваться этим произведением: включая навигацией различными понятиями и выполнением кода.

The Go Authors
https://golang.org

* Привет, 世界

Добро пожаловать в тур [[https://golang.org/][язык программирования Go]].

Этот тур разделен на список занятий, доступный по ссылке
[[javascript:highlight(".Logo")][Тур с Go]] наверху в левом углу страницы.

Также вы можете в любой момент увидеть содержание, нажав на
[[javascript:highlightAndClick(".Nav")][меню]] наверху в правом углу страницы.

В течение тура вы найдете ряд слайдов и упражнений для их выполнения.

Вы можете передвигаться по ним с помощью

- [[javascript:highlight(".prev-page")]["назад"]] или `PageUp`, чтобы вернуться на предыдущую страницу,

- [[javascript:highlight(".next-page")]["вперед"]] или `PageDown`, чтобы перейти к следующей странице.

Этот тур - интерактивный. Нажмите на кнопку
[[Javascript:highlightAndClick("#run")][Выполнить]]
(Или нажмите `shift-enter`), чтобы скомпилировать и выполнить программу на
#appengine: удаленном сервере.
вашем компьютере.
Результат будет показан внизу под кодом.

Данные примеры программ подчеркивают различные аспекты Go.
Программы этого тура должны стать исходным пунктом для ваших собственных экспериментов.

Измените программу и выполните ее снова.

Обратите внимание, что если клинкнуть по [[javascript:highlightAndClick("#format")][Формат]] или `ctrl-enter`
текст в редакторе переформовуеться с помощью инструмента [[Https://golang.org/cmd/gofmt/][gofmt]].
Выделение синтаксиса включается и выключается нажатием на кнопку [[javascript:highlightAndClick(".Syntax-checkbox")][синтаксис]].

Когда вы готовы продолжить, нажмите [[javascript:highlightAndClick(".Next-page")][стрелку вправо]] снизу или нажмите клавишу `PageDown`.

.play welcome/hello.go

* Go тур на других языках

Тур переведен на другие языки:

- [[https://tour.golang.org/][Английский — English]]
- [[https://go-tour-br.appspot.com/][Бразильский португальский — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Каталонский — Català]]
- [[https://go-tour-de.appspot.com/][Немецкий — Deutsch]]
- [[https://go-tour-es.appspot.com/][Испанский — Español]]
- [[https://go-tour-fr.appspot.com/][Французкий — Français]]
- [[https://go-tour-ita.appspot.com/][Итальянский — Italiano]]
- [[https://go-tour-he.appspot.com/][Иврит — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Японский — 日本語]]
- [[https://go-tour-kr.appspot.com/][Корейский — 한국어]]
- [[https://go-tour-ro.appspot.com/][Румынский — Română]]
- [[https://tour.go-zh.org/][простой Китайсий — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Традиционный китайский — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Украинский — Українська]]
- [[https://go-tour-uz.appspot.com/][Узбецкий — Ўзбекча]]
- [[http://tur.a.golang.org.tr/][Турецкий - Türkçe]]

Нажмите кнопку [[javascript:highlightAndClick(".Next-page")]["дальше"]] или нажмите `Page Down`, чтобы продолжить.

#appengine * Go оффлайн
#appengine:
#appengine Данный тур также доступен как автономная программа, которую вы можете
#appengine: использовать без доступа к сети.
#appengine:
#appengine: Автономный тур является более быстрым, потому что он строит и выполняет примеры кода
#appengine: на вашей собственной машине.
#appengine:
#appengine Чтобы запустить тур локально, сначала [[https://golang.org/doc/install/][установите Go]],
#appengine: затем с помощью [[https://golang.org/cmd/go/][go get]] установите
#appengine: [[https://golang.org/x/tour/][gotour]]:
#appengine:
#appengine: go tool tour
#appengine:
#appengine: Программа тура откроет веб-браузер, отображающий локальную версию тура.
#appengine:
#appengine: И, конечно, вы можете продолжать просматривать тур через этот веб-сайт.

#appengine * Go Площадка
#appengine:
#appengine Этот тур построен на базе [[https://play.golang.org/][Go Площадке]],
#appengine: веб-служба, работает на серверах [[https://golang.org/][golang.org]].
#appengine:
#appengine Служба получает Go программу, компилирует, компонует и выполняет программу в пределах
#appengine: песочницы, потом возвращает результат.
#appengine:
#appengine В программах, выполняемых на площадке есть определенные ограничения:
#appengine:
#appengine - На площадке отсчет времени начинается с 2009-11-10 23:00:00 UTC (раскрыть значимость этой даты будет упражнением для читателя). Это упрощает кэширование программ, предоставляя им определенный результат.
#appengine:
#appengine: - Также есть ограничения на продолжительность выполнения на использование CPU и памяти, кроме того программа не имеет доступа к посторонним сетевым хостам.
#appengine:
#appengine: Площадка использует последний стабильный релиз Go.
#appengine:
#appengine: Прочитайте "[[https://blog.golang.org/playground][Внутри Go Площадки]]", чтобы узнать больше.
#appengine:
#appengine: .play welcome/sandbox.go

* Поздравляем!

Вы завершили первое занятие тура!

Сейчас нажмите [[javascript:highlightAndClick(".Logo")][Тур с Go]], чтобы узнать еще
вы можете изучить о Go, или перейдите непосредственно к [[javascript:click('.next-page')][следующему занятию]].
